# tingwu

./: .dockerignore  .editorconfig  .env.example  .eslintrc.json  .gitignore  CONTRIBUTING.md  Dockerfile.base  Makefile  PROJECT_STRUCTURE.md  README.md  SETUP.md  docker-compose.dev.yml  docker-compose.yml  jest.config.js  package.json  proxy.js  start-all-services.bat  start-auth.bat  start-services-fixed.js  start-services.js  start-services.ps1  tsconfig.json  ui.xml
.github/: CICD_SETUP_GUIDE.md  (+3 more)
android/: .gitignore  ARCHITECTURE.md  GRADLE_CONFIGURATION.md  PROJECT_STRUCTURE.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  kapt_error.txt  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/core/audio/: build.gradle.kts
android/core/auth/: build.gradle.kts
android/core/evaluation/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/offline-sync/: build.gradle.kts
android/core/push-notification/: build.gradle.kts
android/core/session/: build.gradle.kts
android/core/storage/: build.gradle.kts
android/ui/auth/: build.gradle.kts
android/ui/common/: build.gradle.kts
android/ui/home/: build.gradle.kts
android/ui/practice/: build.gradle.kts
(+108 files in other folders)
