org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=true

android.useAndroidX=true
android.overridePathCheck=true
android.enableJetifier=true
kotlin.code.style=official

# Fix kapt "processingEnv must not be null" NullPointerException
kapt.incremental.apt=false

# App version
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0

# SDK versions
COMPILE_SDK=34
MIN_SDK=24
TARGET_SDK=34

# Dependency versions
KOTLIN_VERSION=1.9.0
COROUTINES_VERSION=1.7.3

# AndroidX versions
ANDROIDX_CORE_VERSION=1.12.0
ANDROIDX_APPCOMPAT_VERSION=1.6.1
ANDROIDX_LIFECYCLE_VERSION=2.6.2
ANDROIDX_ROOM_VERSION=2.6.1
ANDROIDX_WORK_VERSION=2.8.1
ANDROIDX_DATASTORE_VERSION=1.0.0
ANDROIDX_SECURITY_VERSION=1.1.0-alpha06

# Network versions
RETROFIT_VERSION=2.10.0
OKHTTP_VERSION=4.11.0
GSON_VERSION=2.10.1

# Firebase versions
FIREBASE_BOM_VERSION=32.7.0

# Dependency Injection
HILT_VERSION=2.48
HILT_WORK_VERSION=1.1.0

# Navigation
NAVIGATION_VERSION=2.7.7

# Media/Audio versions
MEDIA3_VERSION=1.1.1

# Testing versions
JUNIT_VERSION=4.13.2
MOCKK_VERSION=1.13.8
MOCKITO_KOTLIN_VERSION=5.1.0
MOCKITO_VERSION=5.5.0
ESPRESSO_VERSION=3.5.1
ANDROIDX_TEST_EXT_VERSION=1.1.5

# Debugging/Monitoring
LEAKCANARY_VERSION=2.13
TIMBER_VERSION=5.0.1
